<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" href="assets/img/favicon.png" type="image/x-icon" />
    <title>haiduong | About me</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="bx bxs-sun" id="darkMode-icon"></div>
      <header class="header">
        <a href="" class="logo__text">
          <span class="logo__text-first">hai</span>duong.
        </a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="header__menu">
          <ul class="header__menu-list">
            <li class="header__menu-item">
              <a href="#home" class="active">Home</a>
            </li>

            <li class="header__menu-item">
              <a href="#about">About</a>
            </li>

            <li class="header__menu-item">
              <a href="#project">Project</a>
            </li>

            <li class="header__menu-item">
              <a href="#contact">Conctact me</a>
            </li>
          </ul>
        </nav>

        <a
          href="https://github.com/haiduong004"
          target="_blank"
          id="logo-github"
        >
          <img
            src="assets/img/header__logo-github.png"
            alt="github"
            class="header__logo-github"
          />
        </a>
      </header>

      <!-- Home Page -->
      <section class="home pg-active" id="home">
        <div class="home__inner">
          <div class="home__introduction">
            <h4>Hello World, I'm</h4>
            <h1>Hai Duong</h1>
            <h2>Web Developer</h2>
            <h4>Welcome to My personal website!</h4>
          </div>

          <div class="home__avatar">
            <img
              src="assets/img/img__haiduong.png"
              alt="Avatar_of_Cao_Hai_Duong"
            />
          </div>
        </div>
      </section>

      <!-- About Page -->
      <section class="about" id="about">
        <div class="about__inner">
          <div class="about__introduction">
            <div class="about__introduction-heading">
              <h3>About Me</h3>
              <div class="about__introduction-heading-line"></div>
            </div>

            <div class="about__introduction-main">
              <img
                src="assets/img/img__haiduong.png"
                alt="Avatar_of_Cao_Hai_Duong"
              />
              <span>
                <p>Hi there 🤟</p>
                My full name is Cao Hai Duong, Vietnamese Programmer. I was born
                in 2004 in a rural area in Vietnam.
                <br />
                I am currently a Web Developer and my future goal is to become a
                Fullstack Developer. Programming Languages can I use “C++”,
                “Python”, “HTML”, “Css”, “Javascript”,... and some common
                Framework.
                <br />
                And that's all about me 🫰🏼
              </span>
            </div>
          </div>

          <div class="about__skills">
            <div class="about__skills-heading">
              <h3>Skills</h3>
            </div>

            <div class="about__skills-list">
              <div class="about__skills-list-item">
                <div class="bx bxl-html5" id="icon-html"></div>
                <p>HTML</p>
              </div>

              <div class="about__skills-list-item">
                <div class="bx bxl-css3" id="icon-css"></div>
                <p>Css</p>
              </div>

              <div class="about__skills-list-item">
                <div class="bx bxl-javascript" id="icon-js"></div>
                <p>Javascript</p>
              </div>

              <div class="about__skills-list-item">
                <div class="bx bxl-python" id="icon-python"></div>
                <p>Python</p>
              </div>

              <div class="about__skills-list-item">
                <div class="bx bxl-c-plus-plus" id="icon-cpp"></div>
                <p>C++</p>
              </div>

              <div class="about__skills-list-item">
                <div class="bx bxl-postgresql" id="icon-postgresql"></div>
                <p>PostgreSQL</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Project -->
      <section class="project" id="project">
        <div class="project__inner">
          <div class="project__inner-heading">
            <h3>Project Management</h3>
            <h4>Explore the projects I've worked on so far</h4>
          </div>
          <div class="project__inner-list">
            <div class="project__inner-item">
              <img src="/assets/img/project__personal-website.png" alt="" />
              <div class="project__inner-item-content">
                <p>Personal Website</p>
                <!-- Title -->
                <span>
                  In website I can show about me, all my project I've,
                  technology I know and there I also can test new technology.
                </span>
                <div class="project__inner-item-content-detail">
                  <p>HTML, Css, Javascript</p>
                  <div class="project__inner-item-content-detail-icon">
                    <a
                      href="https://github.com/haiduong004/haiduong004"
                      target="_blank"
                      ><i class="bx bxl-github"></i
                    ></a>
                    <a
                      href="https://haiduong004.github.io/haiduong004/"
                      target="_blank"
                      ><i class="bx bxs-bullseye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="project__inner-item">
              <img src="/assets/img/project__calculator.png" alt="" />
              <div class="project__inner-item-content">
                <p>Calculator</p>
                <!-- Title -->
                <span>
                  It's first project I used Javascript.
                  You can calculator very fast with it.
                </span>
                <div class="project__inner-item-content-detail">
                  <p>HTML, Css, Javascript</p>
                  <div class="project__inner-item-content-detail-icon">
                    <a
                      href="https://github.com/haiduong004/calculator"
                      target="_blank"
                      ><i class="bx bxl-github"></i
                    ></a>
                    <a
                      href="https://haiduong004.github.io/calculator/"
                      target="_blank"
                      ><i class="bx bxs-bullseye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact me -->
      <section class="contact" id="contact"></section>
    </div>
    <script src="assets/js/script.js"></script>
  </body>
</html>
